GestorArchivos_SantiagoPueblaMendoza/GestorArchivos_SantiagoPueblaMendoza/View/GestorMainView.xaml

<UserControl x:Class="GestorArchivos_SantiagoPueblaMendoza.View.GestorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorArchivos_SantiagoPueblaMendoza.View" 
             xmlns:viewmodel="clr-namespace:GestorArchivos_SantiagoPueblaMendoza.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:GestorMainViewModel}"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="450">

    <Grid>
        <!-- Menú Principal -->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Archivo">
                </MenuItem>
                <MenuItem Header="Ayuda">
                </MenuItem>
            </Menu>

            <!-- TabControl principal -->
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Info">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

                <TabItem Header="File">
                    <TabItem.ContextMenu>
                        <ContextMenu>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
