PracticasDI/GestorArchivos_SantiagoPueblaMendoza/GestorArchivos_SantiagoPueblaMendoza/MainWindow.xaml

<Window x:Class="GestorArchivos_SantiagoPueblaMendoza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorArchivos_SantiagoPueblaMendoza"
        xmlns:view="clr-namespace:GestorArchivos_SantiagoPueblaMendoza.View" 
        xmlns:viewmodel="clr-namespace:GestorArchivos_SantiagoPueblaMendoza.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:InfoViewModel}">
            <view:InfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:OpenViewModel}">
            <view:OpenView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <ContentControl Content="{Binding SelectedViewModel}"/>
            <DockPanel>
                    <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Info"                          
                              Command="{Binding SelectViewModelCommand}"
                              CommandParameter="{Binding InfoViewModel}"/>
                    <MenuItem Header="File">
                        <MenuItem Header="Abrir"
                              Command="{Binding SelectViewModelCommand}"
                              CommandParameter="{Binding OpenViewModel}"/>
                        
                    <MenuItem Header="Guardar"/>
                    <MenuItem Header="Borrar"/>
                    </MenuItem>
                </Menu>
                    <Image DockPanel.Dock="Bottom">

                    </Image>
                </DockPanel>
            </Grid>
        </Grid>
</Window>
