PokeRogue_SantiagoPuebla/MainWindow.xaml

<Window x:Class="PokeRogue_SantiagoPuebla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PokeRogue!" Height="450" Width="800">
    <Grid>
        <!-- Menú centrado en la parte superior -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <Menu Height="45">
                <MenuItem Header="Battle"                          
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding InfoViewModel}" 
                          Width="144" Height="45"
                          HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center" />
                <MenuItem Header="Team" 
                          Width="144" Height="45" 
                          HorizontalContentAlignment="Center" />
                <MenuItem Header="Historic" 
                          Width="144" Height="45" 
                          HorizontalContentAlignment="Center" />
                <MenuItem Header="Info" 
                          Width="144" Height="45" 
                          HorizontalContentAlignment="Center" />
            </Menu>
        </StackPanel>

        <!-- Botones y Slider centrados en la parte inferior -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <!-- Botones -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="Escapar" Width="100" Height="40" Margin="5"/>
                <Button Content="Atacar" Width="100" Height="40" Margin="5"/>
                <Button Content="Capturar" Width="100" Height="40" Margin="5"/>
            </StackPanel>

            <!-- Slider -->
            <Slider Width="300" Minimum="0" Maximum="100" Value="50" TickFrequency="10" IsSnapToTickEnabled="True" />
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="150" Margin="325,120,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Ataque" HorizontalAlignment="Left" Margin="270,190,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
    </Grid>
</Window>
