PracticasDI/PokeRogue_SantiagoPuebla/MainWindow.xaml

<Window x:Class="PokeRogue_SantiagoPuebla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PokeRogue_SantiagoPuebla"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PokeRogue_SantiagoPuebla.View"
        xmlns:viewmodel="clr-namespace:PokeRogue_SantiagoPuebla.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="PokeRogue!" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:BattleViewModel}">
            <view:BattleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:TeamViewModel}">
            <view:TeamView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:InfoViewModel}">
            <view:InfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:HistoricViewModel}">
            <view:HistoricView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <Menu Height="45">
                <MenuItem Header="Battle"                          
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding BattleViewModel}" 
                          Width="144" Height="45"
                          HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center" />
                <MenuItem Header="Team" 
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding TeamViewModel}"
                          Width="144" Height="45" 
                          HorizontalContentAlignment="Center" />
                <MenuItem Header="Historic" 
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding HistoricViewModel}"
                          Width="144" Height="45" 
                          HorizontalContentAlignment="Center" />
                <MenuItem Header="Info" 
                          Width="144" Height="45"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding InfoViewModel}"
                          HorizontalContentAlignment="Center" />
            </Menu>
        </StackPanel>
    </Grid>
</Window>
